﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListTogether.Views.ListPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ListTogether.ViewModels"  
             xmlns:model="clr-namespace:ListTogether.Models"  
             x:Name="BrowseListsManagerPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Users" Command="{Binding ManageUsersCommand}"/>
        <ToolbarItem Text="List settings" Command="{Binding ListSettingsCommand}"/>
        <ToolbarItem Text="Add new item" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ListViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Padding="10" x:DataType="model:Item">
                                <Label x:Name="TextLabel" Text="{Binding Text}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <CheckBox CheckedChanged="OnCheckedChanged" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>