﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ListTogether.Views.ListSettingsPage">
    <ContentPage.Content>
        <StackLayout Padding = "10" Spacing="25">
            <Button Text="Change list name"/>
            <Button BackgroundColor="Red" Text="Delete list"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
