﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListTogether.Views.UserSettingsPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add new item" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10, 10" Spacing="50">
            <StackLayout Orientation="Horizontal">
                <Label Text="E-mail:" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding Email}" FontSize="Medium"  Grid.Column="2" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding Name}" FontSize="Medium" HorizontalTextAlignment="End" Grid.Column="2" Grid.Row="2"/>
                <Button Text="Change name" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Password:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding Password}" FontSize="Medium" Grid.Column="2" Grid.Row="3"/>
                <Button Text="Change password" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
